{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:/Projects/openclawenterprise/ui/node_modules/vite/bin/vite.js",
        "C:/Projects/openclawenterprise/ui",
        "--port",
        "5174",
        "--base",
        "/"
      ],
      "port": 5174
    }
  ]
}
